# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
#commands = py.test
commands = 
    python --version
deps =
    netifaces
    adafruit-circuitpython-motorkit
    Adafruit-PlatformDetect
    Adafruit-PureIO
    certifi
    chardet
    idna
    pbkdf2
    pyftdi
    pyserial
    pyusb
    requests
    urllib3
    wifi
